# javassist-example-agent

./: README.md  pom.xml
agent/: README.md  pom.xml
agent-bytebuddy/: README.md  pom.xml
agent-bytebuddy/src/main/java/com/byteprofile/: Main.java  TimerAgent.java  TimerInterceptor.java
agent/src/main/java/com/byteprofile/: FunnyEngineAgent.java  HumourFactory.java
app/: pom.xml
app/src/main/java/com/byteprofile/: Main.java  MyEngine.java  MyEngines.java
